spring.application.name=granja
spring.datasource.url=jdbc:mysql://localhost:3306/spring_granja_net
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Configuração do token de segurança
api.security.token.secret=e760c94b4e1839b8f6bad4850781619dbc3d3fd7
